# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 121
Name          = "hydra"
Article       = "a"
Outfit        = (121, 0-0-0-0)
Corpse        = 4348
Blood         = Blood
Experience    = 2100
SummonCost    = 0
FleeThreshold = 300
Attack        = 56
Defend        = 45
Armor         = 27
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 10, 10, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoConvince,
                 NoPoison,
                 NoLifeDrain,
                 NoParalyze}

Skills        = {(HitPoints, 2250, 0, 2250, 0, 0, 0),
                 (GoStrength, 60, 0, 60, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 71, 71, 71, 100, 1100, 2)}

Spells        = {Actor (13) -> Healing (300, 100) : 3,
                 Destination (7, 15, 3, 9) -> Speed (-80, 40, 15) : 6,
                 Angle (30, 8, 2) -> Damage (1, 150, 50) : 7,
                 Angle (30, 8, 21) -> Damage (2, 180, 120) : 9}

Inventory     = {(3079, 1, 1),
                 (3031, 100, 800),
                 (3031, 100, 600),
                 (3031, 50, 400),
                 (3582, 3, 600),
                 (4839, 1, 9),
                 (3370, 1, 10),
                 (3061, 1, 6),
                 (3577, 4, 900),
                 (3436, 1, 1),
                 (3098, 1, 12),
                 (3392, 1, 2),
                 (3029, 1, 50),
                 (3081, 1, 8),
                 (3369, 1, 10)}

Talk          = {"#Y FCHHHHH",
                 "#Y HISSSS"}
