# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 2
Name          = "orc warlord"
Article       = "an"
Outfit        = (2, 0-0-0-0)
Corpse        = 4148
Blood         = Blood
Experience    = 670
SummonCost    = 0
FleeThreshold = 0
Attack        = 68
Defend        = 55
Armor         = 28
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 15, 15, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning}

Skills        = {(HitPoints, 950, 0, 950, 0, 0, 0),
                 (GoStrength, 77, 0, 77, 0, 0, 0),
                 (CarryStrength, 800, 0, 800, 0, 0, 0),
                 (FistFighting, 72, 72, 72, 100, 1500, 1)}

Spells        = {Actor (13) -> Outfit ((0, 0), 2) : 25,
                 Victim (7, 8, 0) -> Damage (1, 110, 10) : 4}

Inventory     = {(3359, 1, 10),
                 (3372, 1, 100),
                 (3391, 1, 2),
                 (3384, 1, 15),
                 (3322, 1, 2),
                 (3578, 2, 100),
                 (3031, 45, 190),
                 (3577, 2, 200),
                 (3316, 1, 150),
                 (3357, 1, 60),
                 (3557, 1, 40),
                 (3084, 1, 20),
                 (3307, 1, 120),
                 (3049, 1, 1),
                 (3287, 40, 300),
                 (3265, 1, 20)}

Talk          = {"Ranat Ulderek!",
                 "Orc buta bana!",
                 "Ikem rambo zambo!",
                 "Futchi maruk buta!"}
