<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netcoreapp2.0\OpenTibia.Security.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arguments\AutoAttackCombatOperationCreationArguments.cs" />
    <Compile Remove="Arguments\AutoWalkOperationCreationArguments.cs" />
    <Compile Remove="Arguments\BodyToBodyMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\BodyToContainerMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\BodyToMapMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\ChangeItemOperationCreationArguments.cs" />
    <Compile Remove="Arguments\CloseContainerOperationCreationArguments.cs" />
    <Compile Remove="Arguments\ContainerToBodyMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\ContainerToContainerMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\ContainerToMapMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\CreateItemOperationCreationArguments.cs" />
    <Compile Remove="Arguments\DeleteItemOperationCreationArguments.cs" />
    <Compile Remove="Arguments\LogOutOperationCreationArguments.cs" />
    <Compile Remove="Arguments\MapToBodyMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\MapToContainerMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\MapToMapMovementOperationCreationArguments.cs" />
    <Compile Remove="Arguments\MoveUpContainerOperationCreationArguments.cs" />
    <Compile Remove="Arguments\OpenContainerOperationCreationArguments.cs" />
    <Compile Remove="Arguments\PlaceCreatureOperationCreationArguments.cs" />
    <Compile Remove="Arguments\RemoveCreatureOperationCreationArguments.cs" />
    <Compile Remove="Arguments\RestoreCombatCreditOperationCreationArguments.cs" />
    <Compile Remove="Arguments\SpawnMonstersOperationCreationArguments.cs" />
    <Compile Remove="Arguments\ThinkingOperationCreationArguments.cs" />
    <Compile Remove="Arguments\UseItemOnOperationCreationArguments.cs" />
    <Compile Remove="Arguments\UseItemOperationCreationArguments.cs" />
    <Compile Remove="AutoAttackCombatOperation.cs" />
    <Compile Remove="AutoWalkOperation.cs" />
    <Compile Remove="BaseActionOperation.cs" />
    <Compile Remove="BaseCombatOperation.cs" />
    <Compile Remove="ChangeItemOperation.cs" />
    <Compile Remove="CloseContainerOperation.cs" />
    <Compile Remove="CreateItemOperation.cs" />
    <Compile Remove="DeleteItemOperation.cs" />
    <Compile Remove="LogoutOperation.cs" />
    <Compile Remove="MoveUpContainerOperation.cs" />
    <Compile Remove="OpenContainerOperation.cs" />
    <Compile Remove="PlaceCreatureOperation.cs" />
    <Compile Remove="RemoveCreatureOperation.cs" />
    <Compile Remove="RestoreCombatCreditOperation.cs" />
    <Compile Remove="SpawnMonstersOperation.cs" />
    <Compile Remove="ThinkingOperation.cs" />
    <Compile Remove="UseItemOnOperation.cs" />
    <Compile Remove="UseItemOperation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibula.Creatures\Fibula.Creatures.csproj" />
    <ProjectReference Include="..\Fibula.Notifications\Fibula.Notifications.csproj" />
    <ProjectReference Include="..\Fibula.Scheduling\Fibula.Scheduling.csproj" />
    <ProjectReference Include="..\Fibula.Server.Operations.Contracts\Fibula.Server.Operations.Contracts.csproj" />
  </ItemGroup>

</Project>
