# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 8
Name          = "orc berserker"
Article       = "an"
Outfit        = (8, 0-0-0-0)
Corpse        = 4045
Blood         = Blood
Experience    = 195
SummonCost    = 590
FleeThreshold = 0
Attack        = 65
Defend        = 12
Armor         = 12
Poison        = 0
LoseTarget    = 10
Strategy      = (60, 40, 0, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 Unpushable,
                 NoPoison}

Skills        = {(HitPoints, 210, 0, 210, 0, 0, 0),
                 (GoStrength, 85, 0, 85, 0, 0, 0),
                 (CarryStrength, 400, 0, 400, 0, 0, 0),
                 (FistFighting, 50, 50, 50, 100, 1200, 1)}

Spells        = {Actor (14) -> Speed (50, 5, 6) : 12}

Inventory     = {(3266, 1, 60),
                 (3358, 1, 100),
                 (3352, 1, 110),
                 (3031, 12, 550),
                 (3269, 1, 70),
                 (3582, 1, 170),
                 (2914, 1, 80)}

Talk          = {"#Y KRAK ORRRRRRK!"}
