<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>2018</Copyright>
    <Authors>Nunez de Caceres, Jose L</Authors>
    <Company>2 Dudes</Company>
    <Product>Fibula MMO</Product>
    <PackageProjectUrl>https://github.com/jlnunez89/fibula-mmo/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnunez89/fibula-mmo</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fibula.Client\Fibula.Client.csproj" />
    <ProjectReference Include="..\Fibula.Common.Utilities\Fibula.Common.Utilities.csproj" />
    <ProjectReference Include="..\Fibula.Common\Fibula.Common.csproj" />
    <ProjectReference Include="..\Fibula.Creatures\Fibula.Creatures.csproj" />
    <ProjectReference Include="..\Fibula.Data.InMemoryDatabase\Fibula.Data.InMemoryDatabase.csproj" />
    <ProjectReference Include="..\Fibula.Items.ObjectsFile\Fibula.Items.ObjectsFile.csproj" />
    <ProjectReference Include="..\Fibula.Items\Fibula.Items.csproj" />
    <ProjectReference Include="..\Fibula.Map.GrassOnly\Fibula.Map.GrassOnly.csproj" />
    <ProjectReference Include="..\Fibula.Map.SectorFiles\Fibula.Map.SectorFiles.csproj" />
    <ProjectReference Include="..\Fibula.Map\Fibula.Map.csproj" />
    <ProjectReference Include="..\Fibula.Mechanics\Fibula.Mechanics.csproj" />
    <ProjectReference Include="..\Fibula.Protocol.V772\Fibula.Protocol.V772.csproj" />
    <ProjectReference Include="..\Fibula.Scheduling\Fibula.Scheduling.csproj" />
    <ProjectReference Include="..\Fibula.Security\Fibula.Security.csproj" />
    <ProjectReference Include="..\Fibula.Communications\Fibula.Communications.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\monster.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\moveuse.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config\objects.srv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\amazon.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\ancientscarab.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\apocalypse.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\assassin.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\badger.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bandit.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\banshee.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bat.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bazir.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bear.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\behemoth.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\beholder.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\blackknight.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\blacksheep.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bluedjinn.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bonebeast.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\bug.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\butterflyblue.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\butterflypurple.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\butterflyred.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\butterflyyellow.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\carniphila.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\caverat.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\centipede.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\chicken.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\cobra.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\crab.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\crocodile.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\cryptshambler.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\cyclops.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\darkmonk.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\deathslicer.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\deer.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\demodras.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\demon.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\demonskeleton.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dharalion.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dog.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dragon.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dragonlord.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dwarf.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dwarfgeomancer.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dwarfguard.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dwarfsoldier.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dworcfleshhunter.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dworcvenomsniper.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\dworcvoodoomaster.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\efreet.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\elderbeholder.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\elephant.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\elf.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\elfarcanist.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\elfscout.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\evileye.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\fernfang.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\ferumbras.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\firedevil.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\fireelemental.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\flamethrower.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\flamingo.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\frosttroll.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\gamemaster.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\gargoyle.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\gazer.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\ghost.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\ghoul.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\giantspider.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\goblin.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\greendjinn.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\grorlam.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\halloweenhare.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\hero.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\hornedfox.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\human.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\hunter.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\hyaena.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\hydra.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\illusion.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\infernatil.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\kongra.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\larva.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\lich.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\lion.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\lizardsentinel.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\lizardsnakecharmer.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\lizardtemplar.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\magicthrower.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\marid.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\merlkin.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\mimic.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\minotaur.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\minotaurarcher.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\minotaurguard.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\minotaurmage.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\monk.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\morgaroth.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\mummy.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\murius.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\necromancer.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\necropharus.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\oldwidow.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orc.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcberserker.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcleader.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcrider.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcshaman.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcspearman.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcwarlord.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orcwarrior.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\orshabaal.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\panda.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\parrot.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohashmunrah.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohdipthrah.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohmahrdis.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohmorguthis.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohomruc.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohrahemos.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohthalas.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pharaohvashresamun.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\pig.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\plaguethrower.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\poisonspider.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\polarbear.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\priestess.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\rabbit.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\rat.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\rotworm.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\scarab.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\scorpion.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\serpentspawn.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\sheep.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\shredderthrower.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\sibang.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\skeleton.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\skunk.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\slime.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\slime2.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\smuggler.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\snake.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\spider.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\spitnettle.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\stalker.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\stonegolem.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\swamptroll.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\tarantula.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\terrorbird.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\tiger.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\troll.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\valkyrie.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\vampire.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\warlock.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\warwolf.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\wasp.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\wildwarrior.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\winterwolf.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\witch.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\wolf.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="monsters\yeti.mon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rsa.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>