# fibula-mmo

./: .gitignore  FibulaMMO.sln  LICENSE  LICENSE.txt  OpenTibia.sln  README.md  azure-pipelines.yml  races.md
Fibula.Client.Contracts/: Fibula.Client.Contracts.csproj
Fibula.Client.Contracts/Abstractions/: IClient.cs
Fibula.Client.Contracts/Models/: ClientInformation.cs
Fibula.Common/: ApplicationContext.cs  Fibula.Common.csproj  Thing.cs  UnitOfWork.cs
Fibula.Common.TestingUtilities/: ExceptionAssert.cs  Fibula.Common.TestingUtilities.csproj
Fibula.Common.Utilities/: BigInteger.cs  DuplicateIntegerComparer.cs  Fibula.Common.Utilities.csproj
Fibula.Common.Utilities/Extensions/: ByteExtensions.cs  ObjectExtensions.cs  SortedListExtensions.cs  StringExtensions.cs
Fibula.Common.Utilities/Pathfinding/: AStar.cs  INode.cs  INodeCreationArguments.cs  INodeFactory.cs  ISearchContext.cs  SearchState.cs
Fibula.Common.Utilities/Validation/: CompositeValidationResult.cs  DataAnnotationsValidator.cs  SkipRecursiveValidation.cs  Validate.cs  ValidateCollectionAttribute.cs  ValidateObjectAttribute.cs
Fibula.Communications/: BasePacketReader.cs  BasePacketWriter.cs  DefaultPacketReader.cs  DefaultRequestData.cs  Fibula.Communications.csproj  NetworkMessage.cs
Fibula.Communications.Packets/: Fibula.Communications.Packets.csproj
Fibula.Communications.Packets.Contracts/: CharacterInfo.cs  Fibula.Communications.Packets.Contracts.csproj  OnlinePlayer.cs  Statement.cs
Fibula.Communications.Packets.Contracts/Abstractions/: IActionWithoutContentInfo.cs  IAttackInfo.cs  IAuctionResult.cs  IAuthenticationInfo.cs  IAutoMovementInfo.cs  ICharacterDeathInfo.cs  IDebugAssertionInfo.cs  IFollowInfo.cs  IGameLogInInfo.cs  IGatewayLoginInfo.cs  IInsertHouseInfo.cs  ILookAtInfo.cs  IModesInfo.cs  INamelockInfo.cs  IOnlinePlayerListInfo.cs  IPlayerLoaded.cs  IRuleViolationInfo.cs  ISpeechInfo.cs  IStatement.cs  IThingMoveInfo.cs  ITurnOnDemandInfo.cs  IUseItemInfo.cs  IUseItemOnInfo.cs  IVipContact.cs  IWalkOnDemandInfo.cs
Fibula.Communications.Packets.Tests/: Fibula.Communications.Packets.Tests.csproj  IncomingPacketTests.cs  stylecop.json
Fibula.Communications.Packets.Tests/Incoming/: AttackPacketTests.cs
Fibula.Creatures/: BodyContainerItem.cs  CombatantCreature.cs  Creature.cs  CreatureCreationArguments.cs  CreatureFactory.cs  CreatureManager.cs  Fibula.Creatures.csproj  Monster.cs  MonsterCreationMetadata.cs  MonsterSkill.cs  MonsterType.cs  Player.cs  PlayerCreationArguments.cs  PlayerInventory.cs  Skill.cs  Stat.cs
Fibula.Data/: Fibula.Data.csproj  UnitOfWork.cs
Fibula.Data.Contracts/: Fibula.Data.Contracts.csproj
Fibula.Data.Entities/: AccountEntity.cs  BaseEntity.cs  CharacterEntity.cs  Fibula.Data.Entities.csproj  ItemTypeEntity.cs  MonsterTypeEntity.cs
Fibula.Data.InMemoryDatabase/: ConfigurationRootExtensions.cs  Fibula.Data.InMemoryDatabase.csproj  FibulaInMemoryDatabaseContext.cs
Fibula.Data.Repositories/: AccountRepository.cs  CharacterRepository.cs  Fibula.Data.Repositories.csproj  GenericReadOnlyRepository.cs  GenericRepository.cs  MonsterTypeReadOnlyRepository.cs
Fibula.Mechanics.Contracts/: Fibula.Mechanics.Contracts.csproj
Fibula.Notifications/: AnimatedEffectNotification.cs  AnimatedTextNotification.cs  CreatureMovedNotification.cs  CreatureRemovedNotification.cs  CreatureSpeechNotification.cs  CreatureTurnedNotification.cs  Fibula.Notifications.csproj  GenericNotification.cs  Notification.cs  NotificationContext.cs  TextMessageNotification.cs  TileUpdatedNotification.cs  WorldLightChangedNotification.cs
Fibula.Notifications.Contracts/: Fibula.Notifications.Contracts.csproj
Fibula.Parsing.Contracts/: ActionFunction.cs  ComparisonFunction.cs  Fibula.Parsing.Contracts.csproj
Fibula.Protocol.V772/: ClientConnectionFactory.cs  CompositionRootExtensions.cs  ConfigurationRootExtensions.cs  Fibula.Protocol.V772.csproj  GameProtocol_v772.cs  GatewayProtocol_v772.cs  NetworkMessageExtensions.cs  NetworkMessageReadPacketExtensions.cs  NetworkMessageWritePacketExtensions.cs  PredefinedItemSet_v772.cs  SocketConnection_v772.cs  StandardTcpClientConnection.cs  TileDescriptor_v772.cs
Fibula.Providers.Azure/: AadTokenMsiBasedProvider.cs  CompositionRootExtensions.cs  ConfigurationRootExtensions.cs  Fibula.Providers.Azure.csproj  KeyVaultSecretsProvider.cs  KeyVaultSecretsProviderOptions.cs
Fibula.Scheduling/: BaseEvent.cs  EventContext.cs  Fibula.Scheduling.csproj  Scheduler.cs
Fibula.Scheduling.Contracts/: Fibula.Scheduling.Contracts.csproj  stylecop.json
Fibula.Security/: ConfigurationRootExtensions.cs  Fibula.Security.csproj  LocalPemFileRsaDecryptor.cs  LocalPemFileRsaDecryptorOptions.cs  SimpleDoSDefender.cs  SimpleDosDefenderOptions.cs  Xtea.cs
Fibula.Server.Mechanics/: ContainerManager.cs  Fibula.Server.Mechanics.csproj  Game.cs  HandlerSelector.cs  PlayerCreationMetadata.cs  WorldInformation.cs
Fibula.Server.Operations/: BaseActionOperation.cs  BaseEnvironmentOperation.cs  CancelActionsOperation.cs  ChangeModesOperation.cs  CreateItemOperation.cs  DescribeThingOperation.cs  ElevatedOperation.cs  ElevatedOperationContext.cs  Fibula.Server.Operations.csproj  LogInOperation.cs  LogoutOperation.cs  MovementOperation.cs  Operation.cs  OperationContext.cs  OperationFactory.cs  OperationMessage.cs  RestoreCombatCreditOperation.cs  SpeechOperation.cs  TurnToDirectionOperation.cs
Fibula.Server.Operations.Contracts/: Fibula.Server.Operations.Contracts.csproj
Fibula.Server.Protocol772/: ClientConnectionFactory.cs  ConfigurationRootExtensions.cs  Fibula.Server.Protocol772.csproj  GameProtocol_v772.cs  GatewayProtocol_v772.cs  NetworkMessageExtensions.cs  NetworkMessageReadPacketExtensions.cs  NetworkMessageWritePacketExtensions.cs  StandardTcpClientConnection.cs
Fibula.Standalone/: Fibula.Standalone.csproj  Program.cs  Settings.job  appsettings.json  logsettings.json
OpenTibia.Common.Contracts/: OpenTibia.Common.Contracts.csproj
OpenTibia.Common.Helpers/: OpenTibia.Common.Helpers.csproj  Validate.cs
(+3391 files in other folders)
