<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CombatantCreature.cs" />
    <Compile Remove="Monster.cs" />
    <Compile Remove="MonsterCreationMetadata.cs" />
    <Compile Remove="MonsterInventory.cs" />
    <Compile Remove="MonsterSkill.cs" />
    <Compile Remove="MonsterType.cs" />
    <Compile Remove="Skill.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibula.Common\Fibula.Common.csproj" />
    <ProjectReference Include="..\Fibula.Creatures.Contracts\Fibula.Creatures.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Items.Contracts\Fibula.Items.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Items\Fibula.Items.csproj" />
  </ItemGroup>

</Project>
