<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netcoreapp2.0\OpenTibia.Security.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnimatedEffectNotification.cs" />
    <Compile Remove="AnimatedTextNotification.cs" />
    <Compile Remove="Arguments\AnimatedEffectNotificationArguments.cs" />
    <Compile Remove="Arguments\AnimatedTextNotificationArguments.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibula.Communications.Packets\Fibula.Communications.Packets.csproj" />
    <ProjectReference Include="..\Fibula.Communications\Fibula.Communications.csproj" />
    <ProjectReference Include="..\Fibula.Creatures.Contracts\Fibula.Creatures.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Notifications.Contracts\Fibula.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Scheduling\Fibula.Scheduling.csproj" />
  </ItemGroup>

</Project>
