# Tibia - graphical Multi-User-Dungeon
# MonsterRace File
# 2005/10/12 - 16:37:51

RaceNumber    = 38
Name          = "giant spider"
Article       = "a"
Outfit        = (38, 0-0-0-0)
Corpse        = 4038
Blood         = Slime
Experience    = 900
SummonCost    = 0
FleeThreshold = 0
Attack        = 65
Defend        = 40
Armor         = 30
Poison        = 150
LoseTarget    = 10
Strategy      = (70, 20, 0, 10)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoLifeDrain}

Skills        = {(HitPoints, 1300, 0, 1300, 0, 0, 0),
                 (GoStrength, 80, 0, 80, 0, 0, 0),
                 (CarryStrength, 500, 0, 500, 0, 0, 0),
                 (FistFighting, 80, 80, 80, 100, 1100, 2)}

Spells        = {Actor (14) -> Speed (65, 5, 20) : 18,
                 Origin (0, 13) -> Summon (36, 2) : 10,
                 Destination (7, 15, 0, 0) -> Field (2) : 6}

Inventory     = {(3372, 1, 80),
                 (3031, 55, 333),
                 (3031, 33, 666),
                 (3031, 11, 999),
                 (3370, 1, 3),
                 (3371, 1, 3),
                 (3357, 1, 100),
                 (3055, 1, 1),
                 (3351, 1, 50),
                 (3053, 1, 7)}
