# Tibia - graphical Multi-User-Dungeon
# MonsterRace File

RaceNumber    = 55
Name          = "behemoth"
Article       = "a"
Outfit        = (55, 0-0-0-0)
Corpse        = 4112
Blood         = Blood
Experience    = 2500
SummonCost    = 0
FleeThreshold = 0
Attack        = 75
Defend        = 65
Armor         = 50
Poison        = 0
LoseTarget    = 5
Strategy      = (70, 0, 30, 0)

Flags         = {KickBoxes,
                 KickCreatures,
                 SeeInvisible,
                 Unpushable,
                 NoSummon,
                 NoIllusion,
                 NoConvince,
                 NoBurning,
                 NoPoison,
                 NoEnergy,
                 NoParalyze}

Skills        = {(HitPoints, 4000, 0, 4000, 0, 0, 0),
                 (GoStrength, 130, 0, 130, 0, 0, 0),
                 (CarryStrength, 900, 0, 900, 0, 0, 0),
                 (FistFighting, 110, 110, 110, 100, 1500, 1)}

Spells        = {Actor (14) -> Speed (45, 5, 8) : 15,
                 Victim (7, 12, 0) -> Damage (1, 155, 30) : 7}

Inventory     = {(2893, 1, 110),
                 (3116, 1, 70),
                 (3304, 1, 150),
                 (3008, 1, 3),
                 (3383, 1, 30),
                 (3275, 1, 100),
                 (3281, 1, 10),
                 (3031, 60, 700),
                 (3031, 80, 500),
                 (3577, 6, 400),
                 (3456, 1, 60),
                 (3357, 1, 20),
                 (3033, 2, 40),
                 (3554, 1, 4),
                 (3058, 1, 8),
                 (3265, 1, 40)}

Talk          = {"You're so little!",
                 "Human flesh - delicious!",
                 "#Y Crush the intruders!"}
