<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\OpenTibia.Server.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\IActionOperation.cs" />
    <Compile Remove="Abstractions\ICollisionEventRule.cs" />
    <Compile Remove="Abstractions\ICombatant.cs" />
    <Compile Remove="Abstractions\ICombatApi.cs" />
    <Compile Remove="Abstractions\ICombatOperation.cs" />
    <Compile Remove="Abstractions\IEventRule.cs" />
    <Compile Remove="Abstractions\IEventRuleArguments.cs" />
    <Compile Remove="Abstractions\IEventRuleContext.cs" />
    <Compile Remove="Abstractions\IEventRuleCreationArguments.cs" />
    <Compile Remove="Abstractions\IEventRuleFunction.cs" />
    <Compile Remove="Abstractions\IEventRulesApi.cs" />
    <Compile Remove="Abstractions\IEventRulesFactory.cs" />
    <Compile Remove="Abstractions\IEventRulesLoader.cs" />
    <Compile Remove="Abstractions\IMovementOperation.cs" />
    <Compile Remove="Abstractions\IPathFinder.cs" />
    <Compile Remove="Abstractions\ISeparationEventRule.cs" />
    <Compile Remove="Abstractions\ISkill.cs" />
    <Compile Remove="Abstractions\ISuffersExhaustion.cs" />
    <Compile Remove="Abstractions\IThingMovementEventRule.cs" />
    <Compile Remove="Abstractions\IUseItemEventRule.cs" />
    <Compile Remove="Abstractions\IUseItemOnEventRule.cs" />
    <Compile Remove="Constants\CombatConstants.cs" />
    <Compile Remove="Delegates\ChaseModeChanged.cs" />
    <Compile Remove="Delegates\CombatCreditConsumed.cs" />
    <Compile Remove="Delegates\CombatEnded.cs" />
    <Compile Remove="Delegates\CombatStarted.cs" />
    <Compile Remove="Delegates\EventRulesEvaluationTriggered.cs" />
    <Compile Remove="Delegates\FightModeChanged.cs" />
    <Compile Remove="Delegates\OnAttackTargetChange.cs" />
    <Compile Remove="Delegates\OnInventorySlotChanged.cs" />
    <Compile Remove="Delegates\SkillLevelAdvance.cs" />
    <Compile Remove="Enumerations\AttackType.cs" />
    <Compile Remove="Enumerations\ChaseMode.cs" />
    <Compile Remove="Enumerations\CombatCreditType.cs" />
    <Compile Remove="Enumerations\ConditionFlag.cs" />
    <Compile Remove="Enumerations\EventRuleType.cs" />
    <Compile Remove="Enumerations\ExhaustionType.cs" />
    <Compile Remove="Enumerations\FightMode.cs" />
    <Compile Remove="Extensions\EventExtensions.cs" />
    <Compile Remove="Extensions\LocationExtensions.cs" />
    <Compile Remove="Extensions\ScriptExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01151" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Delegates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibula.Client.Contracts\Fibula.Client.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Communications.Contracts\Fibula.Communications.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Items.Contracts\Fibula.Items.Contracts.csproj" />
    <ProjectReference Include="..\Fibula.Map.Contracts\Fibula.Map.Contracts.csproj" />
  </ItemGroup>

</Project>
